<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="/contact us /contact_icon-icons.com_64661.ico">
  <title>Contact Us</title>
</head>

<body>
      <!--<img src="/hiclipart.com.png" alt="img">-->
  
      </div>
<div class="container">
  
    <h1>Contact Us</h1>
    <form action="#" method:post >
      
  <div class="group"</div>
      <label for="txt">Name</label>
      <input required id="txt" type="text">
      
      <label for="email">E-mail</label>
      <input required id="email" type="email"> 
      
      <label for="msg">Your Massage</label>
      <textarea required id="msge" rows="5"></textarea>

  <input class="btn"type="submit" value="Send">
    </div>
    </form>
</div>

</body>

</html>